Kanye West: 397143499
Tyler, The Creator: 207398364
Kendrick Lamar: 158571135
Drake: 120058681
J. Cole: 105830559
21 Savage: 100858368
Cordae: 86272954
JAY-Z: 81448617
Rex Orange County: 80072888
Lil Wayne: 76495017
Kid Cudi: 73726258
Mac Miller: 67353800
Joey Bada$$: 66102964
IU: 65465834
Frank Ocean: 59964940
Gunna: 52179867
Baby Keem: 50534605
Cuco: 48926129
A$AP Rocky: 48891763
Anderson .Paak: 43888908
Daniel Caesar: 43810115
Lil Uzi Vert: 40416430
Steve Lacy: 40270236
MF DOOM: 38506361
ZUTOMAYO: 36901364
Logic: 35567334
Young Thug: 34549564
Lil Baby: 32490283
Future: 32148258
Brent Faiyaz: 31787661
Travis Scott: 31096843
The Weeknd: 30785264
Tame Impala: 30164681
A Boogie Wit da Hoodie: 25905216
Offset: 25360186
Kali Uchis: 24994566
Metro Boomin: 24928876
JID: 24016337
Young Stoner Life: 23721858
Childish Gambino: 23008188
Post Malone: 22494881
Dreamville: 21440784
Pop Smoke: 20684826
Giveon: 20048696
Playboi Carti: 19676390
The Notorious B.I.G.: 17557191
Hoshimachi Suisei: 17198377
The Backseat Lovers: 16665241
Isaiah Rashad: 16423837
Grover Washington, Jr.: 16326160
Vince Staples: 16204091
Cage The Elephant: 15870574
Roddy Ricch: 15498951
Lil Eazzyy: 15460821
Ice Cube: 15252992
1nonly: 14901028
The Internet: 14817076
Outkast: 14796668
Daryl Hall & John Oates: 14559718
Nas: 14489149
Chance the Rapper: 14090705
AliA: 13664296
FreeWill: 13462690
XXXTENTACION: 13306483
The Neighbourhood: 13224155
Madvillain: 12670298
Trippie Redd: 12616701
Kato: 12394400
YoungBoy Never Broke Again: 12351862
A$AP Ferg: 11927476
Harry Styles: 11874165
Bas: 11141368
Kodak Black: 11104464
SZA: 10939117
Meek Mill: 10308966
Arctic Monkeys: 10198543
Poloboy Nunu: 10192194
redveil: 10107411
Twista: 10094835
Malz Monday: 9943245
Dee Watkins: 9839164
Moneybagg Yo: 9754008
Bakar: 9705974
Quality Control: 9462378
KIDS SEE GHOSTS: 9383256
Miguel: 9213936
Beach House: 9077242
